<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style>
		body {
			text-align: center;
            margin-top: 30px;
            font-family: 'Courier';
            background-color:##ffc9c9;
            color: #ffe3e3;
		}
		#activityquestion {
			font-size: 50px;
            margin-bottom: 30px;
		}
		.activity-item {
            display: inline-block;
            margin: 10px;
            vertical-align: top;
			color: #FF9494;
        }
        .activity-item img {
            width: 220px; 
            height: auto;
			padding: 10px;
        }
        .activity-item label {
            display: block;
        }
		.button {
            padding: 10px 20px;
            font-size: 18px;
            cursor: pointer;
            margin: 10px;
            font-family: 'courier';
            margin-bottom: 20px;
            background-color:#FFE3E1;
            color: #e67373;
            border-radius: 12px;
            border: 2px solid #FFE3E1;
        }
	</style>
</head>
<body>
	<div id="activityquestion"><b>What are we doing after?</b>
	</div>
	<div class = "activities-selection">
		<div class="activity-item">
			<img src="activities/aquarium.jpg" alt ="Aquarium">
			<label><input type="checkbox" name="activities" value ="Aquarium">Aquarium</label>
		</div>
		<div class="activity-item">
			<img src="activities/gallery.jpg" alt ="Gallery">
			<label><input type="checkbox" name="activities" value ="Gallery">Gallery</label>
		</div>
		<div class="activity-item">
			<img src="activities/cinema.jpeg" alt ="Cinema">
			<label><input type="checkbox" name="activities" value ="Cinema">Cinema</label>
		</div>
		<div class="activity-item">
			<img src="activities/hiking.jpg" alt ="Hiking">
			<label><input type="checkbox" name="activities" value ="Hiking">Hiking</label>
		</div>
		<div class="activity-item">
			<img src="activities/iceskating.jpg" alt ="Ice skating">
			<label><input type="checkbox" name="activities" value ="Ice Skating">Ice Skating</label>
		</div>
		<div class="activity-item">
			<img src="activities/markets.jpg" alt ="Markets">
			<label><input type="checkbox" name="activities" value ="Markets">Markets</label>
		</div>
	</div>
	<button class = "button" onclick="location.href='lastpage.html'">Last page</button>
</body>
</html>
