<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Dessert</title>
	<style>
		body {
			text-align: center;
			margin-top: 30px;
			font-family: courier;
			background-color: ##ffc9c9;
			color: #ffe3e3;
		}
		#dessertquestion {
			font-size: 50px;
			margin-bottom: 30px;
			font-weight: bold;
		}
		.dessert-item {
			display: inline-table;
			margin: 10px;
			vertical-align: top;
			color: #FF9494;
		}
		.dessert-item img {
            width: 220px; 
            height: auto;
			padding: 10px;
        }
		.dessert-item label {
            display: block;
        }
		.button {
            padding: 10px 20px;
            font-size: 18px;
            cursor: pointer;
            margin: 10px;
            font-family: 'courier';
            margin-bottom: 20px;
            background-color:#FFE3E1;
            color: #e67373;
            border-radius: 12px;
            border: 2px solid #FFE3E1;
        }
	</style>
</head>
<body>
	<div id = "dessertquestion"> Which dessert we eating?</div>
	
	<div class = "dessert-selection">
		<div class = "dessert-item">
			<img src = "food/boba.jpg" alt ="boba">
			<label><input type="checkbox" name="dessert" value="Boba"> Boba</label>
		</div>	
		<div class = "dessert-item">
			<img src = "food/acai.jpg" alt ="churro">
			<label><input type="checkbox" name="dessert" value="Acai"> Acai</label>
		</div>	
		<div class = "dessert-item">
			<img src = "food/bingsu.jpg" alt ="che">
			<label><input type="checkbox" name="dessert" value="che"> Bingsu</label>
		</div>	
		<div class = "dessert-item">
			<img src = "food/froyo.jpg" alt ="mochi">
			<label><input type="checkbox" name="dessert" value="Froyo"> Froyo</label>
		</div>	
		<div class = "dessert-item">
			<img src = "food/gelato.jpg" alt ="gelato">
			<label><input type="checkbox" name="dessert" value="Gelato"> Gelato</label>
		</div>	
		<div class = "dessert-item">
			<img src = "food/meetfresh.jpg" alt ="Che">
			<label><input type="checkbox" name="dessert" value="Che"> Che</label>
		</div>	
	</div>
	<button class = "button" onclick="location.href='activities.html'">CLICK TO PROCEED AGAIN!?</button>

</body>
</html>
