<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food Selection</title>
    <style>
        body {
            text-align: center;
            margin-top: 30px;
            font-family: 'Courier';
            background-color:#FFF5E4;
            color: #FF9494;
        }
        #foodquestion {
            font-size: 50px;
            margin-bottom: 30px;
        }
        .food-item {
            display: inline-block;
            margin: 10px;
            vertical-align: top;
			color: #FF9494;
        }
        .food-item img {
            width: 220px; 
            height: auto;
			padding: 10px;
        }
        .food-item label {
            display: block;
        }
        .button {
            padding: 10px 20px;
            font-size: 18px;
            cursor: pointer;
            margin: 10px;
            font-family: 'courier';
            margin-bottom: 20px;
            background-color:#FFE3E1;
            color: #e67373;
            border-radius: 12px;
            border: 2px solid #FFE3E1;
        }
    </style>
</head>
<body>
    <div id="foodquestion"><b><u>What food would you like to eat?</u></b></div>
    
    <div class="food-selection">
        <div class="food-item">
            <img src="food/burgers.jpeg" alt="Burgers, fries and fried chicken">
            <label><input type="checkbox" name="food" value="Burgers, fries and fried chicken"> Burgers & Fried Chicken</label>
        </div>
        <div class="food-item">
            <img src="food/dog.jpeg" alt="dog">
            <label><input type="checkbox" name="food" value="Hotdog"> Hotdog</label>
        </div>
        <div class="food-item">
            <img src="food/koreanfood.jpg" alt="Koreanfood">
            <label><input type="checkbox" name="food" value="Korean food"> Korean food</label>
        </div>
        <div class="food-item">
            <img src="food/pasta.jpg" alt="pasta">
            <label><input type="checkbox" name="food" value="pasta"> Pasta</label>
        </div>
        <div class="food-item">
            <img src="food/pizza.jpg" alt="pizza">
            <label><input type="checkbox" name="food" value="pizza"> Pizza</label>
        </div>
        <div class="food-item">
            <img src="food/salad.jpg" alt="salad">
            <label><input type="checkbox" name="food" value="salad"> Salad</label>
        </div>
        <div class="food-item">
            <img src="food/steak.jpg" alt="steak">
            <label><input type="checkbox" name="food" value="steak"> Steak</label>
        </div>
        <div class="food-item">
            <img src="food/sushi.jpg" alt="sushi">
            <label><input type="checkbox" name="food" value="sushi"> Sushi</label>
        </div>
    </div>
    <button class ="button"onclick="location.href='dessert.html'">Continue UWU</button>
    
</body>
</html>
